spring.application.name=dubbo-provider
server.port=8081
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://192.168.112.132:2181
dubbo.provider.timeout=1000
dubbo.scan.base-packages=com.zyc.provider.service
