# springboot

drms/: pom.xml
drms/src/main/java/com/why/drms/: CodeGenerator.java  DrmsApplication.java
drms/src/main/java/com/why/drms/config/: SecurityConfig.java  WebConfig.java
drms/src/main/java/com/why/drms/controller/: CampusController.java  DormitoryFloorController.java  DormitoryRoomController.java  RepairController.java  StudentController.java  (+2 more)
drms/src/main/resources/: application.yml
drms/src/main/resources/mapper/: CampusMapper.xml  DormitoryFloorMapper.xml  DormitoryRoomMapper.xml  RepairMapper.xml  StudentMapper.xml  UserMapper.xml  ViolationMapper.xml
drms/src/main/resources/static/css/: login.scss
drms/src/main/resources/static/js/: login.js  public.js
drms/src/main/resources/templates/: login.html
drms/src/test/java/com/why/drms/: DrmsApplicationTests.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/zyc/springbootcache/: SpringbootCacheApplication.java
springboot-cache/src/main/resources/: application.properties
springboot-cache/src/test/java/com/zyc/springbootcache/: SpringbootCacheApplicationTests.java
springboot-datasource/: pom.xml
springboot-datasource/src/main/java/com/zyc/springbootdatasource/: SpringbootDatasourceApplication.java
springboot-datasource/src/main/resources/: application.yml
springboot-datasource/src/main/resources/mybatis/mapper/master/: UserMapperMaster.xml
springboot-datasource/src/main/resources/mybatis/mapper/slaver/: UserMapperSlaver.xml
springboot-datasource/src/test/java/com/zyc/springbootdatasource/: SpringbootDatasourceApplicationTests.java
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/consumer/src/main/resources/: application.properties
springboot-dubbo/provider/: pom.xml
springboot-dubbo/provider/src/main/resources/: application.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/zyc/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/zyc/springbootelasticsearch/bean/: Book.java  User.java
springboot-elasticsearch/src/main/java/com/zyc/springbootelasticsearch/controller/: DataController.java  JestController.java
springboot-elasticsearch/src/main/java/com/zyc/springbootelasticsearch/repository/: UserRepository.java
springboot-elasticsearch/src/test/java/com/zyc/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-file/: pom.xml
springboot-file/src/main/java/com/zyc/springbootfile/: SpringbootFileApplication.java
springboot-file/src/main/resources/: application.properties
springboot-file/src/main/resources/templates/: upload.html  uploads.html
springboot-file/src/test/java/com/zyc/springbootfile/: SpringbootFileApplicationTests.java
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/zyc/springbootmail/: SpringbootMailApplication.java
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/test/java/com/zyc/springbootmail/: SpringbootMailApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zyc/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/zyc/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/zyc/springboottask/: SpringbootTaskApplication.java
springboot-task/src/test/java/com/zyc/springboottask/: SpringbootTaskApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/zyc/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/resources/templates/: index.html
springboot-websocket/src/test/java/com/zyc/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
(+75 files in other folders)
