#\u6211\u7684elastic\u662F\u7528docker\u5B89\u88C5\u7684\u7684\uFF0C\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684cluster-name=docker-**  \u9700\u8981\u6539\u4E00\u4E0B
#  docker exec -it elasticsearch /bin/bash
#  vi config/elasticsearch.yml
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.112.132:9300
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.jest.uris=http://192.168.112.132:9200/
